{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/bodyparser": "^6.0.0",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.1",
    "koa": "^3.0.0",
    "mysql2": "^3.14.2"
  }
}
